# Z_Golmohammadi_HW_W26

./: README.md
OnlineTicket/: OnlineTicket.sln
OnlineTicket/App.web/: App.web.csproj  Program.cs  appsettings.json
OnlineTicket/App.web/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineTicket/App.web/Areas/Identity/Pages/Account/: AddCategory.cshtml  AddCategory.cshtml.cs  AddTicket.cshtml  AddTicket.cshtml.cs  CategoryList.cshtml  CategoryList.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  TicketList.cshtml  TicketList.cshtml.cs
OnlineTicket/App.web/Areas/Identity/Pages/Account/Manage/: AddProvince.cshtml  AddProvince.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
OnlineTicket/App.web/Controllers/: HomeController.cs
OnlineTicket/App.web/Models/: ErrorViewModel.cs
OnlineTicket/App.web/Properties/: launchSettings.json
OnlineTicket/App.web/Views/Home/: Index.cshtml
OnlineTicket/App.web/Views/Shared/: _Layout.cshtml
OnlineTicket/DataTransferObject/DTOClasses/: BaseDTO.cs  CategoryDTO.cs  LoginDTO.cs  ProvinceDTO.cs  RoleDTO.cs  TicketDTO.cs  UserDTO.cs
OnlineTicket/Infrastructure/: OnlineTicketDbContext.cs
OnlineTicket/Infrastructure/Migrations/: 20241031171417_Init.Designer.cs  20241031171417_Init.cs  20241031172253_Init2.Designer.cs  20241031172253_Init2.cs  20241031203151_Init3.Designer.cs  20241031203151_Init3.cs  20241031224059_Init4.Designer.cs  20241031224059_Init4.cs  20241031225550_Init5.Designer.cs  20241031225550_Init5.cs  20241101111054_updateTicketDTO.Designer.cs  20241101111054_updateTicketDTO.cs  20241101113046_updateTicketDTO2.Designer.cs  20241101113046_updateTicketDTO2.cs  20241101113157_updateTicketDTO3.Designer.cs  20241108113349_Init6.cs  (+3 more)
OnlineTicket/Model/: BaseEntity.cs
OnlineTicket/Service/: MapsterConfig.cs
(+28 files in other folders)
